NEXT_PUBLIC_FIREBASE_API_KEY=Here_Goes_Your_Public_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=Here_Goes_Your_Public_FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=Here_Goes_Your_Public_FIREBASE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=Here_Goes_Your_Public_FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=Here_Goes_Your_Public_FIREBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=Here_Goes_Your_Public_FIREBASE_APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=Here_Goes_Your_Public_FIREBASE_MEASUREMENT_ID